<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
</head>
<body>
    <h2>Genrate QR Code</h2>
    <input type="text" id="inputtext" placeholder="Enter URL or Text"><br><br>
    <button onclick="genrate()">Genrate QR</button><br><br>
    <img src="" id="imgqr"><br><br>

    <script>
        let input = document.getElementById("inputtext");
        let img = document.getElementById("imgqr");

        function genrate(){
            imgqr.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + input.value;
        }
    </script>

</body>
</html>
